<?xml version="1.0" encoding="utf-8"?>
<!--Akashdeep Singh n01458137 0NC-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"

        />
    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_information"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="@string/title_payment"
        app:showAsAction="ifRoom|withText"/>


    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings"
        app:showAsAction="ifRoom|withText"/>

</menu>