<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="102dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Help"
        android:textColor="@color/blue"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainscreen"
        android:layout_width="386dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="640dp"
        android:text="Main Screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="379dp"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:layout_height="522dp"
        android:text="For Booking: \nClick on the plus icon and then select the location and the parking spot.Press Continue then, Fill your personal detailsor you can also use saved information and then after filling the time , press continue.Fill your card details. You can also choose saved card if you have one.Then there will be confirmation screen and you can also see the confirmation in confirmation tab.
        \n \n\nIf you need any other help. You can contact us by choosing contact from the menu. "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="104dp" />
</androidx.constraintlayout.widget.ConstraintLayout>