<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="471dp"
        android:layout_height="196dp"
        android:background="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="111dp"
        android:layout_height="129dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/defaultprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileusername"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="92dp"
        android:paddingLeft="5dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:text="Profile Information"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:text="Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profilename"
        android:layout_width="382dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/profile"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="308dp"
        android:text="Email"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profileemail"
        android:layout_width="382dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/profile"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="372dp"
        android:text="Phone Number"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profilePhone"
        android:layout_width="382dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="399dp"
        android:background="@drawable/profile"
        android:ems="10"
        android:inputType="phone"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="444dp"
        android:text="Vehicle Information"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateprofile"
        android:layout_width="381dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="634dp"
        android:text="Update Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="484dp"
        android:text="Plate Number"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profileplatenumber"
        android:layout_width="382dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/profile"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="556dp"
        android:text="Make"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profilecarmake"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="584dp"
        android:background="@drawable/profile"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="556dp"
        android:text="Model"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profilecarmodel"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="584dp"
        android:background="@drawable/profile"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profilechange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/profilepicchange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>