<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    android:background="@drawable/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">


    <TextView
        android:id="@+id/text_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="99dp"
        android:layout_height="84dp"
        android:src="@drawable/gear"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/made"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="50dp"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/signoutbutton"
        android:layout_width="367dp"
        android:layout_height="61dp"
        android:text="Sign out"
        app:layout_constraintBottom_toTopOf="@+id/text_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.805" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="364dp"
        android:layout_height="234dp"
        android:layout_marginTop="248dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/potrait"
            android:layout_width="361dp"
            android:layout_height="55dp"
            android:fontFamily="@font/made"
            android:text="@string/setting_potrait"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/darkmode"
            android:layout_width="362dp"
            android:layout_height="55dp"
            android:fontFamily="@font/made"
            android:text="@string/settings_dark"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/location"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:fontFamily="@font/made"
            android:text="@string/Notification"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/accesstophotos"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:fontFamily="@font/made"
            android:text="@string/settings_access"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>